{
    "name": "eirctl",
    "displayName": "eirctl",
    "description": "VS Code support for eirctl YAML configuration files",
    "version": "0.11.16",
    "repository": {
        "type": "git",
        "url": "https://github.com/ensono/eirctl.git"
    },
    "author": {
        "name": "digital-tools-maintainers (Ensono)"
    },
    "publisher": "ensono-digital-tools",
    "engines": {
        "vscode": "^1.125.0",
        "node": "^24"
    },
    "os": [
        "linux",
        "darwin",
        "win32"
    ],
    "cpu": [
        "x64",
        "arm64"
    ],
    "categories": [
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguage:yaml",
        "workspaceContains:**/eirctl.yaml",
        "workspaceContains:**/eirctl/**/*.yaml"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "eirctl",
            "properties": {
                "eirctl.languageServer.transport": {
                    "type": "string",
                    "default": "process",
                    "enum": [
                        "process",
                        "tcp"
                    ],
                    "markdownDescription": "How the eirctl language server is reached. Use `process` to spawn the server command, or `tcp` to connect to an already-running server socket."
                },
                "eirctl.languageServer.command": {
                    "type": "string",
                    "default": "eirctl-lsp",
                    "markdownDescription": "Command used to start the eirctl language server when `eirctl.languageServer.transport` is `process`."
                },
                "eirctl.languageServer.args": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Arguments passed to the eirctl language server command when `eirctl.languageServer.transport` is `process`."
                },
                "eirctl.languageServer.cwd": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Working directory used to start the eirctl language server when `eirctl.languageServer.transport` is `process`. Leave empty to use the repository root above the extension folder."
                },
                "eirctl.languageServer.tcpHost": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "markdownDescription": "Host name used when `eirctl.languageServer.transport` is `tcp`."
                },
                "eirctl.languageServer.tcpPort": {
                    "type": "number",
                    "default": 11103,
                    "minimum": 1,
                    "maximum": 65535,
                    "markdownDescription": "TCP port used when `eirctl.languageServer.transport` is `tcp`."
                },
                "eirctl.languageServer.tcpRetryAttempts": {
                    "type": "number",
                    "default": 5,
                    "minimum": 0,
                    "maximum": 10,
                    "markdownDescription": "TCP retryAttempts used when `eirctl.languageServer.transport` is `tcp`. If the connection fails, the extension will retry this many times before giving up."
                },
                "eirctl.languageServer.tcpRetryDelayMs": {
                    "type": "number",
                    "default": 500,
                    "minimum": 500,
                    "maximum": 10000,
                    "markdownDescription": "TCP retryDelayMs used when `eirctl.languageServer.transport` is `tcp`. If the connection fails, the extension will wait this many milliseconds before retrying."
                }
            }
        }
    },
    "scripts": {
        "esbuild:config": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tools.json",
        "watch:esbuild": "npm run esbuild:config && node .tools-dist/esbuild.js --watch",
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node .tools-dist/esbuild.js",
        "package": "npm run check-types && npm run lint && node .tools-dist/esbuild.js --production",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/node": "24.x",
        "@types/vscode": "^1.125.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.1",
        "eslint": "^10.5.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    },
    "dependencies": {
        "vscode-languageclient": "^10.1.0"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
